=Wissenskommunikation=

1.1 Mathematics
Q395
studies:
Q246672	mathematical object
Q24034552	mathematical concept

1.2 Computer and information sciences
Q21198
studies:
Q179310	computing
Q68	computer

1.3 Physical sciences
Q413
studies:

1.4 Chemical sciences
Q2329
studies:
Q11344	chemical element
Q17339814	group or class of chemical substances
Q11173	chemical compound
Q79529	chemical substance

1.5 Earth and related environmental sciences
Q7150
studies:
Q37813	ecosystem
Q56575300	ecological concept

1.6 Biological sciences
Q420
studies:
Q3	life
Q7239	organism

-2.1 Civil engineering
-Q77590

-2.2 Electrical engineering, electronic engineering, information engineering
-Q43035

-2.3 Mechanical engineering
-Q101333

-2.4 Chemical engineering
-Q83588

-2.5 Materials engineering
-Q1710723

-2.6 Medical engineering
-Q327092

-2.7 Environmental engineering
-Q146326

-2.8 Environmental biotechnology

-2.9 Industrial Biotechnology

-2.10 Nano-technology

-2.11 Other engineering and technologies 

-3.1 Basic medicine
-Q11190

-3.2 Clinical medicine

-3.3 Health sciences
-Q843601

-3.4 Health biotechnology

-3.5 Other medical sciences 

-4.1 Agriculture, forestry, and fisheries
-Q3606845

4.2 Animal and dairy science
Q431
studies:
Q729	animal

-4.3 Veterinary science
-Q170201

-4.4 Agricultural biotechnology
-Q19595794

-4.5 Other agricultural sciences 

5.1 Psychology
Q9418
studies:
Q3769299	human behaviour
Q3968640	mental state
Q10355314	psychism

5.2 Economics and business
Q8134
studies:
Q159810	economy
Q28877	goods
Q7406919	service

-5.3 Educational sciences

5.3 Sociology
Q21201
studies:
Q8425	society
Q48277	gender
Q517966	structure
Q187588	social class
Q3533467	group action
Q8434	education
Q6958747	work
Q2672648	social conflict

5.5 Law
Q382995
studies:
Q7748	law

5.6 Political Science
Q36442
studies:
Q7163	politics

-5.7 Social and economic geography
-Q187097

-5.8 Media and communications
-Q1078351

-5.7 Other social sciences
				
6.1.1 History
Q1066186
studies:
Q9293033	Q9293033
Q309	history
Q30277550	historiography
Q17524420	aspect of history

6.1.2 Archaeology
Q23498
studies:
Q839954	archaeological site

6.2.1 Languages
Q8162
studies:
Q315	language
Q34770	language
Q33384	dialect
Q17376908	languoid
Q28923954	languoid class

6.2.2 Literature
Q208217
studies:
Q8242	literature

6.3 Philosophy, ethics and religion
Q5891
studies:
Q16722960	phenomenon
Q16502	world
Q9081	knowledge
Q813912	condition

6.4.1 Art (arts)
Q55336315
studies:
Q838948	work of art
Q735	art

6.4.2 Art (history of arts)
Q50637
studies:
Q50641	history of art
Q838948	work of art
Q735	art

-6.4.3 Art (performing arts)
-Q184485

6.4.4 Art (music)
Q164204
studies:
Q638	music
Q11921029	music style


-6.5 Other humanities