=Wissenskommunikation=

1.1 Mathematics
Q395

1.2 Computer and information sciences
Q21198

1.3 Physical sciences
Q413

1.4 Chemical sciences
Q2329

1.5 Earth and related environmental sciences
Q7150

1.6 Biological sciences
Q420

-2.1 Civil engineering
-Q77590

-2.2 Electrical engineering, electronic engineering, information engineering
-Q43035

-2.3 Mechanical engineering
-Q101333

-2.4 Chemical engineering
-Q83588

-2.5 Materials engineering
-Q1710723

-2.6 Medical engineering
-Q327092

-2.7 Environmental engineering
-Q146326

-2.8 Environmental biotechnology

-2.9 Industrial Biotechnology

-2.10 Nano-technology

-2.11 Other engineering and technologies 

-3.1 Basic medicine
-Q11190

-3.2 Clinical medicine

-3.3 Health sciences
-Q843601

-3.4 Health biotechnology

-3.5 Other medical sciences 

-4.1 Agriculture, forestry, and fisheries
-Q3606845

4.2 Animal and dairy science
Q431

-4.3 Veterinary science
-Q170201

-4.4 Agricultural biotechnology
-Q19595794

-4.5 Other agricultural sciences 

5.1 Psychology
Q9418

5.2 Economics and business
Q8134

-5.3 Educational sciences

5.3 Sociology
Q21201

5.5 Law
Q382995

5.6 Political Science
Q36442

-5.7 Social and economic geography
-Q187097

-5.8 Media and communications
-Q1078351

-5.7 Other social sciences
				
6.1.1 History
Q1066186

6.1.2 Archaeology
Q23498

6.2.1 Languages
Q8162

6.2.2 Literature
Q208217

6.3 Philosophy, ethics and religion
Q5891

6.4.1 Art (arts)
Q55336315

6.4.2 Art (history of arts)
Q50637

-6.4.3 Art (performing arts)
-Q184485

6.4.4 Art (music)
Q164204


-6.5 Other humanities

