de	en	es	fr	it	ja	nl	pl	ru	sv	vi	war
de	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
en	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
es	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
fr	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
it	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
ja	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
nl	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
pl	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
ru	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
sv	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
vi	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
war	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
